<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      document.documentElement.classList.toggle(
        'dark',
        localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
      );
    </script>

    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="style.css">

    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    
    <title>ØQ</title>
  </head>
  <body>

    <header>
      <nav>
      <ul class ="navlinks">
            <li><a href="index.html#portofolio">Portofolio</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#kontakt">Kontakt</a></li>
            
        </ul>
    
      </nav>  
    </header>
  

    
  <main> 
  


  <figure class="logo">
    <img src="img/oe.png" width="80" alt="logo">
    <img src="img/q.png" width="80" alt="logo">
  </figure>  

  <section class="velk">
   <h1 class="headerh1">
      Welcome<br>
      to my digtial garden
    </h1>
    <p class="headerp">Here i grow apps and homepages in diffrent shape and colors</p>
    <p class="questionp">What shape and what color is up to you, so choose <a class="enterBtn" href="">black</a> ,<a class="enterBtn" href="">green</a> or yellow?
    or you just want to stay clean and <a class="enterBtn white" href="">white</a></p>
    <button toggle-dark-mode>black</button>

    <button toggle-dark-mode>white mode</button>

    <button toggle-dark-mode>Toggle dark mode</button>

    <button toggle-dark-mode>Toggle dark mode</button>
  </section>

  
  <section id="about" class="about">
  <h1 class="aboutme">About</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde velit rem, corporis mollitia repudiandae sit distinctio dicta excepturi eligendi at voluptates in id dolorum accusamus perspiciatis ipsam, suscipit est ducimus.
  Sapiente, veniam laudantium! Amet perspiciatis nihil dicta nobis perferendis corporis suscipit quas ipsum harum, iusto beatae quibusdam? Quibusdam explicabo eius, velit quia, odit eligendi accusamus est rerum, modi dolore corrupti!
  Dolorum officia corporis possimus veniam qui quia laboriosam autem quo ad eaque numquam corrupti expedita debitis ducimus reprehenderit 
  </p>
</section>

  </section>

  <section id="portofolio" class="portofolio">
    <h1>Portofolio</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, molestias dolores similique doloribus autem recusandae voluptate deserunt asperiores possimus unde fugit ducimus aliquam voluptatem, eius quod laboriosam fugiat, ullam cum.</p>

  </section>


 
  <div class="containerWrapped">
    <h3>NemSkat the personal finance helper</h3>
    <figure class="imgcontainer">
      
      <img src="img/nemskatmobil.png"  target="_blank" alt= "nemskat" class="image">
      <div class="middle">
        <a href="img/nemskat.html"><p>Open</p></a>
      </div>
    </figure>
    <h3>Balletbørene danceschool</h3>
    <figure class="imgcontainer">
     
      <img src="img/nemskatmobil.png"  target="_blank" alt="nemskat" class="image">
      <div class="middle">
        <a href="img/nemskat.html"><p>Open</p></a>
      </div>
    </figure>
    <h3>Bolly Wolly danceschool</h3>
    <figure class="imgcontainer">
      <img src="img/nemskatmobil.png"  target="_blank" alt="nemskat" class="image">
      <div class="middle">
        <a href="img/nemskat.html"><p>Open</p></a>
      </div>
    </figure>
    <figure class="imgcontainer">
      <img src="img/nemskatmobil.png" alt="nemskat" class="image">
      <div class="middle">
        <a href="img/nemskat.html"><p>Open</p></a>
      </div>
    </figure>

    <figure class="imgcontainer">
      <img src="img/nemskatmobil.png" alt="nemskat" class="image">
      <div class="middle">
        <a href="img/nemskat.html"><p>Open</p></a>
      </div>
    </figure>

    <figure class="imgcontainer">
      <img src="img/nemskatmobil.png" alt="nemskat" class="image">
      <div class="middle">
        <a href="img/nemskat.html"><p>Open</p></a>
      </div>
    </figure>
</div>

 <section id="kontakt" class="kontakt">
      <h1>Kontakt:</h1><br>
      <img src="img/oe.png" width="10" alt="">
      <img src="img/oe.png" width="10" alt="">
      <p></p>
    
    <section class="formsection">
      <div class="formcontainer">
        <form action="https://formspree.io/mbjzbwaj" method="POST" id="my-form">

          <div class="form-group">
            <label for="firstName"> First Name</label>
            <input type="text" id="firstName" name="firstName">
          </div>

          <div class="form-group">
            <label for="latsName">Last Name</label>
            <input type="text" id="lastName" name="lastName">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
          </div>

          <div class="form-group">
            <label for="massage">Massage</label>
            <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
          </div>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div id="status"></div>
    </section>


    <img class="bottom" src="git.png" width=80 alt="github logo">
  </main>
  
  

  <script src="colormode.js"></script>
  <script src="formscript.js"></script>
  </body>

  


  </html>













